<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT' OR '$(CoreOnly)' == 'True'">netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Microsoft.EntityFrameworkCore.DocumentDB.Tests</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.DocumentDb.FunctionalTests\EFCore.DocumentDb.FunctionalTests.csproj" />
    <ProjectReference Include="..\EFCore.Tests\EFCore.Tests.csproj" />
  </ItemGroup>

</Project>
