# EntityFrameworkCore

./: EFCore.Runtime.sln  EFCore.sln
CosmosConsoleApp/: CosmosConsoleApp.csproj  Program.cs
EFCore.DocumentDb.Sample/: EFCore.DocumentDb.Sample.csproj  Program.cs
src/EFCore.DocumentDB/: EFCore.DocumentDB.csproj
src/EFCore.DocumentDb/Extensions/: DocumentDbContextOptionsExtensions.cs  DocumentDbLoggerExtensions.cs  DocumentDbServiceCollectionExtensions.cs
src/EFCore.DocumentDb/Infrastructure/: DocumentCollectionService.cs  DocumentCollectionServiceFactory.cs  DocumentDbClientService.cs  DocumentDbOptionsExtension.cs  DocumentDbTransaction.cs  DocumentDbTransactionManager.cs  IDocumentClientService.cs  IDocumentCollectionService.cs  IDocumentCollectionServiceFactory.cs
src/EFCore.DocumentDb/Metadata/: CollectionNameFromDbSetConvention.cs  DiscriminatorConvention.cs  DiscriminatorValueGenerator.cs  DocumentDbAnnotationNames.cs  DocumentDbAnnotations.cs  DocumentDbAnnotationsBuilder.cs  DocumentDbConventionSetBuilder.cs  DocumentDbEntityTypeAnnotations.cs  DocumentDbEntityTypeBuilderAnnotations.cs  DocumentDbForeignKeyAnnotations.cs  DocumentDbForeignKeyBuilderAnnotations.cs  DocumentDbIndexAnnotations.cs  DocumentDbIndexBuilderAnnotations.cs  DocumentDbInternalMetadataBuilderExtensions.cs  DocumentDbKeyAnnotations.cs  DocumentDbKeyBuilderAnnotations.cs  DocumentDbMetadataExtensions.cs  DocumentDbModelAnnotations.cs  DocumentDbModelBuilderAnnotations.cs  DocumentDbModelCustomizer.cs  DocumentDbPropertyAnnotations.cs  DocumentDbPropertyBuilderAnnotations.cs  IDocumentDbEntityTypeAnnotations.cs  IDocumentDbForeignKeyAnnotations.cs  IDocumentDbIndexAnnotations.cs  IDocumentDbKeyAnnotations.cs  IDocumentDbModelAnnotations.cs  IDocumentDbPropertyAnnotations.cs
src/EFCore.DocumentDb/Query/: BufferedEntityShaper.cs  CollectionExpression.cs  ColumnExpression.cs  DocumentCommandContext.cs  DocumentDbEntityQueryModelVisitorFactory.cs  DocumentDbEntityQueryableExpressionVisitor.cs  DocumentDbEntityQueryableExpressionVisitorFactory.cs  DocumentDbPrinter.cs  DocumentDbQueryContext.cs  DocumentDbQueryContextFactory.cs  DocumentDbQueryModelVisitor.cs  FromExpression.cs  IShaper.cs  ISqlTranslatingExpressionVisitorFactory.cs  Shaper.cs  (+11 more)
test/EFCore.DocumentDB.FunctionalTests/: EFCore.DocumentDB.FunctionalTests.csproj
test/EFCore.DocumentDB.FunctionalTests/Query/: SimpleQueryDocumentDbTest.Select.cs  SimpleQueryDocumentDbTest.Where.cs  SimpleQueryDocumentDbTest.cs
test/EFCore.DocumentDB.FunctionalTests/TestUtilities/: DocumentDbTestStore.cs
test/EFCore.DocumentDB.Tests/: EFCore.DocumentDB.Tests.csproj
(+5 files in other folders)
